<program,关键字>
<main,标识符>
<;,界符>
<const,关键字>
<m,标识符>
<:=,赋值运算符>
<10,常数>
<;,界符>
<var,关键字>
<a,标识符>
<,,界符>
<sum,标识符>
<;,界符>
<procedure,关键字>
<sub,标识符>
<(,界符>
<n,标识符>
<),界符>
<;,界符>
<var,关键字>
<tt,标识符>
<;,界符>
<begin,关键字>
<tt,标识符>
<:=,赋值运算符>
<1,常数>
<;,界符>
<sum,标识符>
<:=,赋值运算符>
<sum,标识符>
<+,运算符>
<n,标识符>
<;,界符>
<n,标识符>
<:=,赋值运算符>
<n,标识符>
<-,运算符>
<1,常数>
<;,界符>
<if,关键字>
<n,标识符>
<>,运算符>
<0,常数>
<then,关键字>
<begin,关键字>
<call,关键字>
<sub,标识符>
<(,界符>
<n,标识符>
<),界符>
<end,关键字>
<end,关键字>
<begin,关键字>
<read,关键字>
<(,界符>
<a,标识符>
<),界符>
<;,界符>
<sum,标识符>
<:=,赋值运算符>
<0,常数>
<;,界符>
<call,关键字>
<sub,标识符>
<(,界符>
<a,标识符>
<),界符>
<;,界符>
<write,关键字>
<(,界符>
<sum,标识符>
<),界符>
<end,关键字>
